id,fecha,provincia_origen,localidad_origen,provincia_destino,localidad_destino,cant_lineas,cant_pasajeros,cant_servicios
1,2017,BUENOS AIRES,25 DE MAYO,CORDOBA,CANALS,1,122,696
2,2017,BUENOS AIRES,25 DE MAYO,CORDOBA,LA CARLOTA,1,155,696
3,2017,BUENOS AIRES,25 DE MAYO,CORDOBA,RIO SEGUNDO,1,155,696
4,2017,BUENOS AIRES,25 DE MAYO,SANTA FE,VENADO TUERTO,1,211,696
5,2017,BUENOS AIRES,25 DE MAYO,SANTA FE,VILLA CAÑAS,1,122,696
6,2017,BUENOS AIRES,25 DE MAYO,CORDOBA,VILLA CARLOS PAZ,1,194,696
7,2017,BUENOS AIRES,25 DE MAYO,CORDOBA,VILLA MARIA,1,216,696
8,2017,LA PAMPA,25 DE MAYO,NEUQUEN,ARROYITO,1,48,456
9,2017,LA PAMPA,25 DE MAYO,RIO NEGRO,BARDA DE MEDIO,2,267,1.913
10,2017,LA PAMPA,25 DE MAYO,SANTA CRUZ,CALETA OLIVIA,2,697,2.071
11,2017,LA PAMPA,25 DE MAYO,MENDOZA,CARMENSA,2,51,609
12,2017,LA PAMPA,25 DE MAYO,RIO NEGRO,CATRIEL,8,2.587,4.506
13,2017,LA PAMPA,25 DE MAYO,LA PAMPA,CHACHARRAMENDI,3,15,1.634
14,2017,LA PAMPA,25 DE MAYO,RIO NEGRO,CHOELE CHOEL,2,523,2.071
15,2017,LA PAMPA,25 DE MAYO,RIO NEGRO,CINCO SALTOS,5,2.222,4.051
16,2017,LA PAMPA,25 DE MAYO,RIO NEGRO,CIPOLETTI,8,3.467,6.739
17,2017,LA PAMPA,25 DE MAYO,RIO NEGRO,CONTRALMIRANTE CORDERO,2,267,1.913
18,2017,LA PAMPA,25 DE MAYO,NEUQUEN,CUTRAL CO,1,15,153
19,2017,LA PAMPA,25 DE MAYO,NEUQUEN,EL CHOCON,2,15,1.094
20,2017,LA PAMPA,25 DE MAYO,LA PAMPA,GENERAL ACHA,4,421,2.413
21,2017,LA PAMPA,25 DE MAYO,MENDOZA,GENERAL ALVEAR,5,1.416,3.270
22,2017,LA PAMPA,25 DE MAYO,RIO NEGRO,GENERAL ROCA,2,755,2.071
23,2017,LA PAMPA,25 DE MAYO,NEUQUEN,JUNIN DE LOS ANDES,1,11,153
24,2017,LA PAMPA,25 DE MAYO,MENDOZA,MENDOZA,5,2.886,3.270
25,2017,LA PAMPA,25 DE MAYO,NEUQUEN,NEUQUEN,13,7.232,8.728
26,2017,LA PAMPA,25 DE MAYO,MENDOZA,PAREDITAS,1,48,456
27,2017,LA PAMPA,25 DE MAYO,NEUQUEN,PICUN LEUFU,2,65,1.094
28,2017,LA PAMPA,25 DE MAYO,NEUQUEN,PIEDRA DEL AGUILA,5,452,2.016
29,2017,LA PAMPA,25 DE MAYO,LA PAMPA,REALICO,1,-,494
30,2017,LA PAMPA,25 DE MAYO,NEUQUEN,RINCONADA,1,2,153
31,2017,LA PAMPA,25 DE MAYO,SANTA CRUZ,RIO GALLEGOS,1,254,713
32,2017,LA PAMPA,25 DE MAYO,SANTA FE,ROSARIO,2,250,428
33,2017,LA PAMPA,25 DE MAYO,SANTA FE,RUFINO,1,93,212
34,2017,LA PAMPA,25 DE MAYO,RIO NEGRO,SAN ANTONIO OESTE,2,542,2.071
35,2017,LA PAMPA,25 DE MAYO,RIO NEGRO,SAN CARLOS DE BARILOCHE,5,1.105,2.016
36,2017,LA PAMPA,25 DE MAYO,NEUQUEN,SAN MARTIN DE LOS ANDES,1,14,153
37,2017,LA PAMPA,25 DE MAYO,MENDOZA,SAN RAFAEL,4,1.745,2.814
38,2017,LA PAMPA,25 DE MAYO,SANTA FE,SANTA FE,2,226,428
39,2017,LA PAMPA,25 DE MAYO,MENDOZA,TUNUYAN,3,982,1.199
40,2017,LA PAMPA,25 DE MAYO,NEUQUEN,VILLA EL CHOCON,1,48,456
41,2017,LA PAMPA,25 DE MAYO,NEUQUEN,ZAPALA,1,15,153
42,2017,MENDOZA,25 DE MAYO,SANTA CRUZ,CALETA OLIVIA,2,258,1.431
43,2017,MENDOZA,25 DE MAYO,RIO NEGRO,CATRIEL,1,57,720
44,2017,MENDOZA,25 DE MAYO,RIO NEGRO,CHOELE CHOEL,1,138,711
45,2017,MENDOZA,25 DE MAYO,RIO NEGRO,CINCO SALTOS,1,57,720
46,2017,MENDOZA,25 DE MAYO,RIO NEGRO,CIPOLETTI,1,179,711
47,2017,MENDOZA,25 DE MAYO,SANTA CRUZ,COMANDANTE LUIS PIEDRABUENA,1,41,720
48,2017,MENDOZA,25 DE MAYO,RIO NEGRO,EL BOLSON,1,57,720
49,2017,MENDOZA,25 DE MAYO,RIO NEGRO,GENERAL ROCA,1,199,711
50,2017,MENDOZA,25 DE MAYO,NEUQUEN,NEUQUEN,2,351,1.431
51,2017,MENDOZA,25 DE MAYO,NEUQUEN,PICUN LEUFU,1,39,720
52,2017,MENDOZA,25 DE MAYO,NEUQUEN,PIEDRA DEL AGUILA,1,37,720
53,2017,MENDOZA,25 DE MAYO,SANTA CRUZ,PUERTO SAN JULIAN,1,47,720
54,2017,MENDOZA,25 DE MAYO,SANTA CRUZ,RIO GALLEGOS,2,323,1.431
55,2017,MENDOZA,25 DE MAYO,RIO NEGRO,SAN ANTONIO OESTE,1,143,711
56,2017,MENDOZA,25 DE MAYO,RIO NEGRO,SAN CARLOS DE BARILOCHE,1,90,720
57,2017,MENDOZA,25 DE MAYO,MENDOZA,TUNUYAN,1,-,720
58,2017,MENDOZA,25 DE MAYO,NEUQUEN,VILLA EL CHOCON,1,9,720
59,2017,BUENOS AIRES,9 DE JULIO,LA PAMPA,25 DE MAYO,4,669,3.079
60,2017,BUENOS AIRES,9 DE JULIO,SAN LUIS,ALTO PENCOSO,1,7,99
61,2017,BUENOS AIRES,9 DE JULIO,NEUQUEN,ARROYITO,1,53,811
62,2017,BUENOS AIRES,9 DE JULIO,LA PAMPA,ATALIVA ROCA,2,44,1.156
63,2017,BUENOS AIRES,9 DE JULIO,SAN LUIS,BALDE,1,7,99
64,2017,BUENOS AIRES,9 DE JULIO,CORRIENTES,BELLA VISTA,1,19,718
65,2017,BUENOS AIRES,9 DE JULIO,SANTA CRUZ,CALETA OLIVIA,1,59,206
66,2017,BUENOS AIRES,9 DE JULIO,LA PAMPA,CASTEX,1,212,646
67,2017,BUENOS AIRES,9 DE JULIO,RIO NEGRO,CATRIEL,3,319,1.634
68,2017,BUENOS AIRES,9 DE JULIO,LA PAMPA,CATRILO,13,3.542,10.335
69,2017,BUENOS AIRES,9 DE JULIO,LA PAMPA,CHACHARRAMENDI,3,51,1.634
70,2017,BUENOS AIRES,9 DE JULIO,RIO NEGRO,CHELFORO,3,40,2.012
71,2017,BUENOS AIRES,9 DE JULIO,RIO NEGRO,CHOELE CHOEL,2,114,1.444
72,2017,BUENOS AIRES,9 DE JULIO,RIO NEGRO,CINCO SALTOS,2,840,1.985
73,2017,BUENOS AIRES,9 DE JULIO,RIO NEGRO,CIPOLETTI,4,1.197,3.127
74,2017,BUENOS AIRES,9 DE JULIO,FORMOSA,CLORINDA,1,23,718
75,2017,BUENOS AIRES,9 DE JULIO,LA PAMPA,COLONIA BARON,1,48,108
76,2017,BUENOS AIRES,9 DE JULIO,CHUBUT,COMODORO RIVADAVIA,1,79,206
77,2017,BUENOS AIRES,9 DE JULIO,SANTA FE,CORONDA,1,22,718
78,2017,BUENOS AIRES,9 DE JULIO,CORRIENTES,CORRIENTES,1,37,718
79,2017,BUENOS AIRES,9 DE JULIO,NEUQUEN,CUTRAL CO,2,130,1.444
80,2017,BUENOS AIRES,9 DE JULIO,BUENOS AIRES,DARREGUEIRA,1,145,679
81,2017,BUENOS AIRES,9 DE JULIO,MENDOZA,DESAGUADERO,1,7,99
82,2017,BUENOS AIRES,9 DE JULIO,NEUQUEN,EL CHOCON,2,23,1.094
83,2017,BUENOS AIRES,9 DE JULIO,BUENOS AIRES,ESPARTILLAR,1,38,679
84,2017,BUENOS AIRES,9 DE JULIO,CORRIENTES,ESQUINA,1,20,718
85,2017,BUENOS AIRES,9 DE JULIO,BUENOS AIRES,ESTACION RIVADAVIA,1,580,905
86,2017,BUENOS AIRES,9 DE JULIO,SANTA FE,FIRMAT,1,86,281
87,2017,BUENOS AIRES,9 DE JULIO,FORMOSA,FORMOSA,1,34,718
88,2017,BUENOS AIRES,9 DE JULIO,CHUBUT,GARAYALDE,1,7,206
89,2017,BUENOS AIRES,9 DE JULIO,LA PAMPA,GENERAL ACHA,6,1.510,4.399
90,2017,BUENOS AIRES,9 DE JULIO,LA PAMPA,GENERAL DUVAL,1,19,447
91,2017,BUENOS AIRES,9 DE JULIO,LA PAMPA,GENERAL PICO,1,881,905
92,2017,BUENOS AIRES,9 DE JULIO,RIO NEGRO,GENERAL ROCA,6,1.174,3.858
93,2017,BUENOS AIRES,9 DE JULIO,LA PAMPA,GENERAL SAN MARTIN,1,161,679
94,2017,BUENOS AIRES,9 DE JULIO,CORRIENTES,GOYA,1,27,718
95,2017,BUENOS AIRES,9 DE JULIO,LA PAMPA,GUATRACHE,1,178,679
96,2017,BUENOS AIRES,9 DE JULIO,LA PAMPA,INGENIERO LUIGGI,1,395,905
97,2017,BUENOS AIRES,9 DE JULIO,BUENOS AIRES,INGENIERO THOMPSON,1,-,864
98,2017,BUENOS AIRES,9 DE JULIO,NEUQUEN,JUNIN DE LOS ANDES,3,203,1.891
99,2017,BUENOS AIRES,9 DE JULIO,SAN LUIS,JUSTO DARACT,1,33,99
100,2017,BUENOS AIRES,9 DE JULIO,ENTRE RIOS,LA PAZ,1,21,718
101,2017,BUENOS AIRES,9 DE JULIO,MENDOZA,LA PAZ,1,31,99
102,2017,BUENOS AIRES,9 DE JULIO,LA PAMPA,LA REFORMA,2,23,1.094
103,2017,BUENOS AIRES,9 DE JULIO,CORDOBA,LABOULAYE,1,46,99
104,2017,BUENOS AIRES,9 DE JULIO,LA PAMPA,LONQUIMAY,1,50,417
105,2017,BUENOS AIRES,9 DE JULIO,LA PAMPA,LUAN TORO,1,11,108
106,2017,BUENOS AIRES,9 DE JULIO,SANTA FE,MELINCUE,1,42,281
107,2017,BUENOS AIRES,9 DE JULIO,MENDOZA,MENDOZA,1,79,99
108,2017,BUENOS AIRES,9 DE JULIO,LA PAMPA,MIGUEL CANE,2,51,754
109,2017,BUENOS AIRES,9 DE JULIO,NEUQUEN,NEUQUEN,10,3.199,6.937
110,2017,BUENOS AIRES,9 DE JULIO,BUENOS AIRES,OLAVARRIA,1,-,99
111,2017,BUENOS AIRES,9 DE JULIO,ENTRE RIOS,PARANA,3,1.361,1.728
112,2017,BUENOS AIRES,9 DE JULIO,BUENOS AIRES,PEDRO LURO,2,-,924
113,2017,BUENOS AIRES,9 DE JULIO,BUENOS AIRES,PEHUAJO,30,8.038,22.779
114,2017,BUENOS AIRES,9 DE JULIO,BUENOS AIRES,PELLEGRINI,8,-,6.239
115,2017,BUENOS AIRES,9 DE JULIO,BUENOS AIRES,PERGAMINO,4,180,2.221
116,2017,BUENOS AIRES,9 DE JULIO,NEUQUEN,PICUN LEUFU,4,412,2.473
117,2017,BUENOS AIRES,9 DE JULIO,NEUQUEN,PIEDRA DEL AGUILA,5,484,3.061
118,2017,BUENOS AIRES,9 DE JULIO,BUENOS AIRES,PIGUE,5,321,2.613
119,2017,BUENOS AIRES,9 DE JULIO,NEUQUEN,PLAZA HUINCUL,3,185,1.891
120,2017,BUENOS AIRES,9 DE JULIO,BUENOS AIRES,PUAN,1,196,679
121,2017,BUENOS AIRES,9 DE JULIO,LA PAMPA,PUELCHES,3,98,1.967
122,2017,BUENOS AIRES,9 DE JULIO,CHUBUT,PUERTO MADRYN,1,63,206
123,2017,BUENOS AIRES,9 DE JULIO,CHUBUT,RAWSON,1,56,206
124,2017,BUENOS AIRES,9 DE JULIO,CHACO,RESISTENCIA,1,37,718
125,2017,BUENOS AIRES,9 DE JULIO,NEUQUEN,RINCONADA,2,19,1.444
126,2017,BUENOS AIRES,9 DE JULIO,RIO NEGRO,RIO COLORADO,2,126,1.444
127,2017,BUENOS AIRES,9 DE JULIO,SANTA CRUZ,RIO GALLEGOS,1,35,718
128,2017,BUENOS AIRES,9 DE JULIO,BUENOS AIRES,ROJAS,4,83,1.934
129,2017,BUENOS AIRES,9 DE JULIO,BUENOS AIRES,ROQUE PEREZ,1,-,417
130,2017,BUENOS AIRES,9 DE JULIO,SANTA FE,ROSARIO,4,541,1.773
131,2017,BUENOS AIRES,9 DE JULIO,SANTA FE,RUFINO,1,43,99
132,2017,BUENOS AIRES,9 DE JULIO,CORRIENTES,SALADAS,1,20,718
133,2017,BUENOS AIRES,9 DE JULIO,BUENOS AIRES,SALADILLO,1,-,417
134,2017,BUENOS AIRES,9 DE JULIO,BUENOS AIRES,SALLIQUELO,1,-,864
135,2017,BUENOS AIRES,9 DE JULIO,RIO NEGRO,SAN ANTONIO OESTE,1,46,206
136,2017,BUENOS AIRES,9 DE JULIO,RIO NEGRO,SAN CARLOS DE BARILOCHE,5,1.183,3.061
137,2017,BUENOS AIRES,9 DE JULIO,SAN JUAN,SAN JUAN,1,70,99
138,2017,BUENOS AIRES,9 DE JULIO,SANTA FE,SAN LORENZO,1,22,718
139,2017,BUENOS AIRES,9 DE JULIO,SAN LUIS,SAN LUIS,1,70,99
140,2017,BUENOS AIRES,9 DE JULIO,MENDOZA,SAN MARTIN,1,52,99
141,2017,BUENOS AIRES,9 DE JULIO,NEUQUEN,SAN MARTIN DE LOS ANDES,3,244,1.891
142,2017,BUENOS AIRES,9 DE JULIO,BUENOS AIRES,SAN MAURICIO,1,104,905
143,2017,BUENOS AIRES,9 DE JULIO,BUENOS AIRES,SAN NICOLAS DE LOS ARROYOS,2,195,1.297
144,2017,BUENOS AIRES,9 DE JULIO,BUENOS AIRES,SAN VICENTE,1,-,417
145,2017,BUENOS AIRES,9 DE JULIO,SANTA FE,SANTA FE,2,183,999
146,2017,BUENOS AIRES,9 DE JULIO,LA PAMPA,SANTA ROSA,12,8.953,11.056
147,2017,BUENOS AIRES,9 DE JULIO,RIO NEGRO,SIERRA GRANDE,1,40,206
148,2017,BUENOS AIRES,9 DE JULIO,BUENOS AIRES,STROEDER,1,-,206
149,2017,BUENOS AIRES,9 DE JULIO,BUENOS AIRES,SUIPACHA,6,1.274,5.891
150,2017,BUENOS AIRES,9 DE JULIO,BUENOS AIRES,TANDIL,1,-,99
151,2017,BUENOS AIRES,9 DE JULIO,LA PAMPA,TELEN,1,11,108
152,2017,BUENOS AIRES,9 DE JULIO,BUENOS AIRES,TORNQUIST,2,74,1.010
153,2017,BUENOS AIRES,9 DE JULIO,LA PAMPA,TREBOLARES,1,104,905
154,2017,BUENOS AIRES,9 DE JULIO,CHUBUT,TRELEW,1,69,206
155,2017,BUENOS AIRES,9 DE JULIO,LA PAMPA,TRENEL,1,418,905
156,2017,BUENOS AIRES,9 DE JULIO,BUENOS AIRES,TRENQUE LAUQUEN,22,3.843,15.762
157,2017,BUENOS AIRES,9 DE JULIO,BUENOS AIRES,TRES LOMAS,1,-,864
158,2017,BUENOS AIRES,9 DE JULIO,LA PAMPA,URIBURU,1,50,417
159,2017,BUENOS AIRES,9 DE JULIO,LA PAMPA,VICTORICA,1,53,108
160,2017,BUENOS AIRES,9 DE JULIO,CORDOBA,VICUÑA MACKENNA,1,40,99
161,2017,BUENOS AIRES,9 DE JULIO,RIO NEGRO,VIEDMA,1,74,206
162,2017,BUENOS AIRES,9 DE JULIO,NEUQUEN,VILLA EL CHOCON,2,77,1.399
163,2017,BUENOS AIRES,9 DE JULIO,SAN LUIS,VILLA MERCEDES,1,60,99
164,2017,BUENOS AIRES,9 DE JULIO,RIO NEGRO,VILLA REGINA,2,135,1.444
165,2017,BUENOS AIRES,9 DE JULIO,LA PAMPA,WINIFREDA,1,48,108
166,2017,BUENOS AIRES,9 DE JULIO,NEUQUEN,ZAPALA,3,261,1.891
167,2017,CORRIENTES,9 DE JULIO,ENTRE RIOS,CHAJARI,1,231,727
168,2017,CORRIENTES,9 DE JULIO,ENTRE RIOS,COLON,1,231,727
169,2017,CORRIENTES,9 DE JULIO,ENTRE RIOS,CONCORDIA,1,311,727
170,2017,CORRIENTES,9 DE JULIO,FORMOSA,FORMOSA,1,249,1.456
171,2017,CORRIENTES,9 DE JULIO,ENTRE RIOS,GUALEGUAYCHU,1,279,727
172,2017,CORRIENTES,9 DE JULIO,CHACO,RESISTENCIA,1,266,1.456
173,2017,BUENOS AIRES,ABBOTT,BUENOS AIRES,SAN MIGUEL DEL MONTE,4,338,4.155
174,2017,BUENOS AIRES,ABBOTT,BUENOS AIRES,TORNQUIST,1,80,607
175,2017,BUENOS AIRES,ABBOTT,BUENOS AIRES,TRES ARROYOS,3,299,3.548
176,2017,JUJUY,ABRA PAMPA,RIO NEGRO,CATRIEL,1,205,711
177,2017,JUJUY,ABRA PAMPA,RIO NEGRO,CIPOLETTI,1,256,711
178,2017,JUJUY,ABRA PAMPA,JUJUY,EL CARMEN,1,365,730
179,2017,JUJUY,ABRA PAMPA,SALTA,GENERAL GUEMES,5,8.112,5.918
180,2017,JUJUY,ABRA PAMPA,JUJUY,HUMAHUACA,5,485,5.918
181,2017,JUJUY,ABRA PAMPA,JUJUY,LA QUIACA,5,485,5.918
182,2017,JUJUY,ABRA PAMPA,LA RIOJA,LA RIOJA,1,322,711
183,2017,JUJUY,ABRA PAMPA,MENDOZA,MENDOZA,1,388,711
184,2017,JUJUY,ABRA PAMPA,JUJUY,PAMPA BLANCA,5,371,5.918
185,2017,JUJUY,ABRA PAMPA,JUJUY,PERICO,4,205,5.188
186,2017,JUJUY,ABRA PAMPA,JUJUY,PUESTO DEL MARQUES,1,33,711
187,2017,JUJUY,ABRA PAMPA,JUJUY,PUMAHUASI,2,104,1.441
188,2017,JUJUY,ABRA PAMPA,JUJUY,PURMAMARCA,1,33,711
189,2017,JUJUY,ABRA PAMPA,SALTA,SALTA,4,14.351,5.207
190,2017,JUJUY,ABRA PAMPA,SAN JUAN,SAN JUAN,1,344,711
191,2017,JUJUY,ABRA PAMPA,TUCUMAN,SAN MIGUEL DE TUCUMAN,1,373,711
192,2017,JUJUY,ABRA PAMPA,JUJUY,SAN SALVADOR DE JUJUY,5,1.064,5.918
193,2017,JUJUY,ABRA PAMPA,JUJUY,TILCARA,5,439,5.918
194,2017,JUJUY,ABRA PAMPA,JUJUY,TRES CRUCES,4,33,5.188
195,2017,JUJUY,ABRA PAMPA,JUJUY,TUMBAYA,2,-,1.427
196,2017,JUJUY,ABRA PAMPA,JUJUY,VOLCAN,2,33,3.761
197,2017,JUJUY,ABRA PAMPA,JUJUY,YALA,1,33,711
198,2017,CORDOBA,ACHIRAS,CORDOBA,CANALS,1,-,736
199,2017,CORDOBA,ACHIRAS,SAN LUIS,CONCARAN,1,118,736
