id,mes,linea,estacion,cantidad
1,12/2018,belgranosur,Aldo Bonzi,2967
2,12/2018,belgranosur,Buenos Aires,8
3,12/2018,belgranosur,Castello,63065
4,12/2018,belgranosur,Castillo,32909
5,12/2018,belgranosur,Eva Duarte,43321
6,12/2018,belgranosur,Fournier,34142
7,12/2018,belgranosur,G. Catan,158635
8,12/2018,belgranosur,I. Casanova,23087
9,12/2018,belgranosur,Illia,17970
10,12/2018,belgranosur,Independencia,121992
11,12/2018,belgranosur,J. Ingenieros,3372
12,12/2018,belgranosur,KM. 12,1355
13,12/2018,belgranosur,Laferrere,206912
14,12/2018,belgranosur,Libertad,27322
15,12/2018,belgranosur,M. Belgrano,36742
16,12/2018,belgranosur,Mendeville,4707
17,12/2018,belgranosur,Merlo Gomez,20940
18,12/2018,belgranosur,Querandi,21520
19,12/2018,belgranosur,Saenz,228269
20,12/2018,belgranosur,Tapiales,41840
21,12/2018,belgranosur,V. Madero,62193
22,12/2018,belgranosur,V. Soldati,30499
23,12/2018,belgranosur,V.lugano,80351
24,12/2018,belgranosur,Villegas,5275
25,12/2018,mitre,3 De Febrero,63556
26,12/2018,mitre,Acassuso,53970
27,12/2018,mitre,Beccar,59702
28,12/2018,mitre,Belgrano C.,266933
29,12/2018,mitre,Belgrano R.,166508
30,12/2018,mitre,Benavidez,522
31,12/2018,mitre,Capilla Del Señor,13
32,12/2018,mitre,Carranza,163323
33,12/2018,mitre,Carupa,86410
34,12/2018,mitre,Centrangolo,14388
35,12/2018,mitre,Chilavert,47020
36,12/2018,mitre,Coghlan,19048
37,12/2018,mitre,Colegiales,60808
38,12/2018,mitre,Drago,29070
39,12/2018,mitre,El Talar,70
40,12/2018,mitre,Escobar,2823
41,12/2018,mitre,Florida,19344
42,12/2018,mitre,Garin,995
43,12/2018,mitre,Jose Leon Suarez,225634
44,12/2018,mitre,Juan B. Justo,18843
45,12/2018,mitre,La Lucila,51743
46,12/2018,mitre,Lopez Camelo,57
47,12/2018,mitre,Malaver,25828
48,12/2018,mitre,Maq. Savio,2008
49,12/2018,mitre,Martinez,150228
50,12/2018,mitre,Matheu,907
51,12/2018,mitre,Migueletes,40112
52,12/2018,mitre,Mitre,17348
53,12/2018,mitre,Nuñez,87157
54,12/2018,mitre,Olivos,76069
55,12/2018,mitre,Pueyrredon,68937
56,12/2018,mitre,Retiro,583005
57,12/2018,mitre,Retiro,688576
58,12/2018,mitre,Rivadavia,51179
59,12/2018,mitre,Saavedra,40822
60,12/2018,mitre,San Andres,45493
61,12/2018,mitre,San Fernando,91611
62,12/2018,mitre,San Isidro,267353
63,12/2018,mitre,San Martin,219175
64,12/2018,mitre,Tigre,269686
65,12/2018,mitre,Urquiza,216173
66,12/2018,mitre,V. Ballester,139045
67,12/2018,mitre,Vicente Lopez,81834
68,12/2018,mitre,Victoria Elect,69276
69,12/2018,mitre,Virreyes,132748
70,12/2018,mitre,Zarate,581
71,12/2018,mitre,Zelaya,308
72,12/2018,roca,A. De Elia,12
73,12/2018,roca,A. Petion,4808
74,12/2018,roca,A.korn,192618
75,12/2018,roca,Adrogue,291166
76,12/2018,roca,Ardigo,134124
77,12/2018,roca,Banfield,501573
78,12/2018,roca,Berazategui,205276
79,12/2018,roca,Bernal,111737
80,12/2018,roca,Bosques,103979
81,12/2018,roca,Brandsen,137
82,12/2018,roca,Brian,2
83,12/2018,roca,Burzaco,447091
84,12/2018,roca,Calzada,144693
85,12/2018,roca,Canuelas,25908
86,12/2018,roca,Chascomus,121
87,12/2018,roca,City Bell,40333
88,12/2018,roca,Claypole,221629
89,12/2018,roca,Constitucion,3958497
90,12/2018,roca,Dario Y Maxi,219828
91,12/2018,roca,Don Bosco,46084
92,12/2018,roca,El Jaguel,176919
93,12/2018,roca,Escalada,119281
94,12/2018,roca,Ezeiza,436366
95,12/2018,roca,Ezpeleta,159641
96,12/2018,roca,F. Varela,309044
97,12/2018,roca,Gerli,143373
98,12/2018,roca,Glew,558439
99,12/2018,roca,Gonnet,18350
100,12/2018,roca,Guernica,131566
101,12/2018,roca,Gutierrez,5508
102,12/2018,roca,H. Espanol,12
103,12/2018,roca,Haedo,2214
104,12/2018,roca,Hudson,57843
105,12/2018,roca,J. Marmol,52627
106,12/2018,roca,Juan XXIII,1
107,12/2018,roca,Kloosterman,103
108,12/2018,roca,Km. 33,5
109,12/2018,roca,Km. 34,11
110,12/2018,roca,L. De Zamora,1007243
111,12/2018,roca,L. Guillon,120379
112,12/2018,roca,La Noria,2
113,12/2018,roca,La Plata,229855
114,12/2018,roca,Lanus,814018
115,12/2018,roca,Levene,57
116,12/2018,roca,Llavallol,83439
117,12/2018,roca,Longchamps,394560
118,12/2018,roca,Maximo Paz,9414
119,12/2018,roca,Monte,1
120,12/2018,roca,Monte Grande,509488
121,12/2018,roca,Pereyra,1986
122,12/2018,roca,Platanos,42465
123,12/2018,roca,Policlinico,1
124,12/2018,roca,Quilmes,368441
125,12/2018,roca,Ranelagh,30231
126,12/2018,roca,Ringuelet,7757
127,12/2018,roca,San Justo,279
128,12/2018,roca,Santa Sofia,11361
129,12/2018,roca,Sarandi,44129
130,12/2018,roca,Sourigues,33070
131,12/2018,roca,Spegazzini,12350
132,12/2018,roca,Sta. Catalina,1
133,12/2018,roca,Tablada,277
134,12/2018,roca,Temperley,237125
135,12/2018,roca,Tolosa,15017
136,12/2018,roca,Tristan Suarez,21709
137,12/2018,roca,Turdera,91303
138,12/2018,roca,U. Ferroviaria,1905
139,12/2018,roca,V. Casares,58
140,12/2018,roca,V. Dominico,32465
141,12/2018,roca,Villa Elisa,34723
142,12/2018,roca,Villa Espana,35418
143,12/2018,roca,Wilde,58112
144,12/2018,roca,Yrigoyen,80989
145,12/2018,roca,Zeballos,95396
146,12/2018,sanmartin,Astolfi,6514
147,12/2018,sanmartin,B. Vista,92561
148,12/2018,sanmartin,Cabred,4161
149,12/2018,sanmartin,Caseros,131398
150,12/2018,sanmartin,Chacarita,42
151,12/2018,sanmartin,Derqui,154304
152,12/2018,sanmartin,Hurlingham,81329
153,12/2018,sanmartin,J.C. Paz,422703
154,12/2018,sanmartin,Manzanares,2311
155,12/2018,sanmartin,Muniz,52652
156,12/2018,sanmartin,Palermo,66
157,12/2018,sanmartin,Palomar,90222
158,12/2018,sanmartin,Paternal,9
159,12/2018,sanmartin,Pilar,133868
160,12/2018,sanmartin,Retiro,6
161,12/2018,sanmartin,S. Lugares,20524
162,12/2018,sanmartin,Saenz Pena,105706
163,12/2018,sanmartin,San Miguel,291087
164,12/2018,sanmartin,Sol Y Verde,79515
165,12/2018,sanmartin,V. Devoto,103539
166,12/2018,sanmartin,V. Parque,286902
167,12/2018,sanmartin,W. Morris,58613
168,12/2018,sarmiento,Caballito,172089
169,12/2018,sarmiento,Castelar,251355
170,12/2018,sarmiento,Ciudadela,148051
171,12/2018,sarmiento,Flores,261441
172,12/2018,sarmiento,Floresta,168229
173,12/2018,sarmiento,Haedo,146098
174,12/2018,sarmiento,Ituzaingo,274228
175,12/2018,sarmiento,Liniers,459091
176,12/2018,sarmiento,Merlo,807747
177,12/2018,sarmiento,Miserere,336
178,12/2018,sarmiento,Moreno,823200
179,12/2018,sarmiento,Morón,862437
180,12/2018,sarmiento,Once,1616034
181,12/2018,sarmiento,Paso del Rey,205227
182,12/2018,sarmiento,Ramos Mejía,418251
183,12/2018,sarmiento,S.A de Padua,240765
184,12/2018,sarmiento,Villa Luro,94012
185,11/2018,belgranosur,Aldo Bonzi,3474
186,11/2018,belgranosur,Buenos Aires,8
187,11/2018,belgranosur,Castello,55932
188,11/2018,belgranosur,Castillo,33129
189,11/2018,belgranosur,Eva Duarte,44696
190,11/2018,belgranosur,Fournier,35378
191,11/2018,belgranosur,G. Catan,152227
192,11/2018,belgranosur,I. Casanova,24860
193,11/2018,belgranosur,Illia,19827
194,11/2018,belgranosur,Independencia,119729
195,11/2018,belgranosur,J. Ingenieros,3840
196,11/2018,belgranosur,KM. 12,718
197,11/2018,belgranosur,Laferrere,200662
198,11/2018,belgranosur,Libertad,28432
199,11/2018,belgranosur,M. Belgrano,38764
200,11/2018,belgranosur,Mendeville,5595
201,11/2018,belgranosur,Merlo Gomez,20636
202,11/2018,belgranosur,Querandi,27469
203,11/2018,belgranosur,Saenz,236708
204,11/2018,belgranosur,Tapiales,33012
205,11/2018,belgranosur,V. Madero,66791
206,11/2018,belgranosur,V. Soldati,35381
207,11/2018,belgranosur,V.lugano,82188
208,11/2018,belgranosur,Villegas,5411
209,11/2018,mitre,3 De Febrero,76475
210,11/2018,mitre,Acassuso,57235
211,11/2018,mitre,Beccar,66628
212,11/2018,mitre,Belgrano C.,300390
213,11/2018,mitre,Belgrano R.,193854
214,11/2018,mitre,Benavidez,601
215,11/2018,mitre,Carranza,195908
216,11/2018,mitre,Carupa,84778
217,11/2018,mitre,Centrangolo,16767
218,11/2018,mitre,Chilavert,54072
219,11/2018,mitre,Coghlan,33864
220,11/2018,mitre,Colegiales,87618
221,11/2018,mitre,Drago,52965
222,11/2018,mitre,El Talar,96
223,11/2018,mitre,Escobar,3354
224,11/2018,mitre,Florida,23080
225,11/2018,mitre,Garin,918
226,11/2018,mitre,Jose Leon Suarez,251090
227,11/2018,mitre,Juan B. Justo,22423
228,11/2018,mitre,La Lucila,60289
229,11/2018,mitre,Lopez Camelo,592
230,11/2018,mitre,Malaver,32321
231,11/2018,mitre,Maq. Savio,2075
232,11/2018,mitre,Martinez,167212
233,11/2018,mitre,Matheu,1076
234,11/2018,mitre,Migueletes,49960
235,11/2018,mitre,Mitre,66075
236,11/2018,mitre,Nuñez,106138
237,11/2018,mitre,Olivos,88507
238,11/2018,mitre,Pueyrredon,80234
239,11/2018,mitre,Retiro,632640
240,11/2018,mitre,Retiro,768854
241,11/2018,mitre,Rivadavia,57912
242,11/2018,mitre,Saavedra,44872
243,11/2018,mitre,San Andres,54697
244,11/2018,mitre,San Fernando,97096
245,11/2018,mitre,San Isidro,296071
246,11/2018,mitre,San Martin,241702
247,11/2018,mitre,Tigre,294574
248,11/2018,mitre,Urquiza,240793
249,11/2018,mitre,V. Ballester,153932
250,11/2018,mitre,Vicente Lopez,95562
251,11/2018,mitre,Victoria Elect,79727
252,11/2018,mitre,Virreyes,149074
253,11/2018,mitre,Zarate,803
254,11/2018,mitre,Zelaya,399
255,11/2018,roca,A. De Elia,3
256,11/2018,roca,A. Petion,5927
257,11/2018,roca,A.korn,208114
258,11/2018,roca,Adrogue,318368
259,11/2018,roca,Altamirano,1
260,11/2018,roca,Ardigo,131934
261,11/2018,roca,Banfield,570957
262,11/2018,roca,Berazategui,255501
263,11/2018,roca,Bernal,142304
264,11/2018,roca,Bosques,105934
265,11/2018,roca,Brandsen,140
266,11/2018,roca,Brian,1
267,11/2018,roca,Burzaco,514206
268,11/2018,roca,Calzada,154286
269,11/2018,roca,Canuelas,27529
270,11/2018,roca,Chascomus,237
271,11/2018,roca,City Bell,43745
272,11/2018,roca,Claypole,271229
273,11/2018,roca,Constitucion,4192582
274,11/2018,roca,Dario Y Maxi,276339
275,11/2018,roca,Don Bosco,58967
276,11/2018,roca,El Jaguel,200200
277,11/2018,roca,Escalada,143320
278,11/2018,roca,Ezeiza,381684
279,11/2018,roca,Ezpeleta,200545
280,11/2018,roca,F. Varela,281153
281,11/2018,roca,Gerli,158475
282,11/2018,roca,Glew,625419
283,11/2018,roca,Gonnet,27502
284,11/2018,roca,Guernica,140900
285,11/2018,roca,Gutierrez,6431
286,11/2018,roca,H. Espanol,14
287,11/2018,roca,Haedo,2243
288,11/2018,roca,Hudson,64843
289,11/2018,roca,J. Marmol,55502
290,11/2018,roca,Jeppener,4
291,11/2018,roca,Juan XXIII,1
292,11/2018,roca,Kloosterman,131
293,11/2018,roca,Km. 33,4
294,11/2018,roca,Km. 34,14
295,11/2018,roca,L. De Zamora,1030635
296,11/2018,roca,L. Guillon,136139
297,11/2018,roca,La Noria,4
298,11/2018,roca,La Plata,300472
299,11/2018,roca,Lanus,890430
300,11/2018,roca,Levene,63
301,11/2018,roca,Llavallol,91191
302,11/2018,roca,Longchamps,456571
303,11/2018,roca,Maximo Paz,5702
304,11/2018,roca,Monte,1
305,11/2018,roca,Monte Grande,552226
306,11/2018,roca,Pereyra,3103
307,11/2018,roca,Platanos,49403
308,11/2018,roca,Policlinico,52
309,11/2018,roca,Quilmes,389528
310,11/2018,roca,Ranelagh,38501
311,11/2018,roca,Ringuelet,9596
312,11/2018,roca,San Justo,343
313,11/2018,roca,Santa Sofia,13375
314,11/2018,roca,Sarandi,49865
315,11/2018,roca,Sourigues,41252
316,11/2018,roca,Spegazzini,13951
317,11/2018,roca,Sta. Catalina,1
318,11/2018,roca,Tablada,305
319,11/2018,roca,Temperley,285294
320,11/2018,roca,Tolosa,10617
321,11/2018,roca,Tristan Suarez,28131
322,11/2018,roca,Turdera,95855
323,11/2018,roca,U. Ferroviaria,2517
324,11/2018,roca,V. Casares,126
325,11/2018,roca,V. Dominico,22017
326,11/2018,roca,Villa Elisa,43083
327,11/2018,roca,Villa Espana,40134
328,11/2018,roca,Wilde,78117
329,11/2018,roca,Yrigoyen,94917
330,11/2018,roca,Zeballos,98874
331,11/2018,sanmartin,Astolfi,14886
332,11/2018,sanmartin,B. Vista,103246
333,11/2018,sanmartin,Cabred,4040
334,11/2018,sanmartin,Caseros,151377
335,11/2018,sanmartin,Chacarita,33
336,11/2018,sanmartin,Derqui,168810
337,11/2018,sanmartin,Hurlingham,91310
338,11/2018,sanmartin,J.C. Paz,423431
339,11/2018,sanmartin,Manzanares,2853
340,11/2018,sanmartin,Muniz,54938
341,11/2018,sanmartin,Palermo,192
342,11/2018,sanmartin,Palomar,95883
343,11/2018,sanmartin,Paternal,13
344,11/2018,sanmartin,Pilar,160445
345,11/2018,sanmartin,Retiro,31
346,11/2018,sanmartin,S. Lugares,23088
347,11/2018,sanmartin,Saenz Pena,108016
348,11/2018,sanmartin,San Miguel,294931
349,11/2018,sanmartin,Sol Y Verde,92185
350,11/2018,sanmartin,V. Devoto,117520
351,11/2018,sanmartin,V. Parque,310785
352,11/2018,sanmartin,W. Morris,61438
353,11/2018,sarmiento,Caballito,190927
354,11/2018,sarmiento,Castelar,259034
355,11/2018,sarmiento,Ciudadela,156530
356,11/2018,sarmiento,Flores,216072
357,11/2018,sarmiento,Floresta,145447
358,11/2018,sarmiento,Haedo,162532
359,11/2018,sarmiento,Ituzaingo,292395
360,11/2018,sarmiento,Liniers,507665
361,11/2018,sarmiento,Merlo,879399
362,11/2018,sarmiento,Miserere,219
363,11/2018,sarmiento,Moreno,864818
364,11/2018,sarmiento,Morón,916476
365,11/2018,sarmiento,Once,1601815
366,11/2018,sarmiento,Paso del Rey,225516
367,11/2018,sarmiento,Ramos Mejía,477992
368,11/2018,sarmiento,S.A de Padua,270635
369,11/2018,sarmiento,Villa Luro,103856
370,10/2018,belgranosur,Aldo Bonzi,4603
371,10/2018,belgranosur,Buenos Aires,5
372,10/2018,belgranosur,Castello,62389
373,10/2018,belgranosur,Castillo,38932
374,10/2018,belgranosur,Eva Duarte,51853
375,10/2018,belgranosur,Fournier,42893
376,10/2018,belgranosur,G. Catan,176673
377,10/2018,belgranosur,I. Casanova,28751
378,10/2018,belgranosur,Illia,26615
379,10/2018,belgranosur,Independencia,138485
380,10/2018,belgranosur,J. Ingenieros,4521
381,10/2018,belgranosur,KM. 12,491
382,10/2018,belgranosur,Laferrere,230877
383,10/2018,belgranosur,Libertad,34452
384,10/2018,belgranosur,M. Belgrano,45561
385,10/2018,belgranosur,Mendeville,6566
386,10/2018,belgranosur,Merlo Gomez,24893
387,10/2018,belgranosur,Querandi,32069
388,10/2018,belgranosur,Saenz,283528
389,10/2018,belgranosur,Tapiales,37552
390,10/2018,belgranosur,V. Madero,82477
391,10/2018,belgranosur,V. Soldati,43265
392,10/2018,belgranosur,V.lugano,99516
393,10/2018,belgranosur,Villegas,6335
394,10/2018,mitre,3 De Febrero,91273
395,10/2018,mitre,Acassuso,65892
396,10/2018,mitre,Beccar,72978
397,10/2018,mitre,Belgrano C.,338501
398,10/2018,mitre,Belgrano R.,219041
399,10/2018,mitre,Benavidez,701
400,10/2018,mitre,Carranza,230278
401,10/2018,mitre,Carupa,91343
402,10/2018,mitre,Centrangolo,19384
403,10/2018,mitre,Chilavert,65321
404,10/2018,mitre,Coghlan,36630
405,10/2018,mitre,Colegiales,107808
406,10/2018,mitre,Drago,62543
407,10/2018,mitre,Escobar,2840
408,10/2018,mitre,Florida,26392
409,10/2018,mitre,Garin,1259
410,10/2018,mitre,Jose Leon Suarez,285058
411,10/2018,mitre,Juan B. Justo,25269
412,10/2018,mitre,La Lucila,69996
413,10/2018,mitre,Lopez Camelo,113
414,10/2018,mitre,Malaver,35166
415,10/2018,mitre,Martinez,184658
416,10/2018,mitre,Matheu,2
417,10/2018,mitre,Migueletes,54916
418,10/2018,mitre,Mitre,75734
419,10/2018,mitre,Nuñez,119889
420,10/2018,mitre,Olivos,98291
421,10/2018,mitre,Pueyrredon,92011
422,10/2018,mitre,Retiro,729252
423,10/2018,mitre,Retiro,861893
424,10/2018,mitre,Rivadavia,53638
425,10/2018,mitre,Saavedra,52647
426,10/2018,mitre,San Andres,63417
427,10/2018,mitre,San Fernando,101129
428,10/2018,mitre,San Isidro,337456
429,10/2018,mitre,San Martin,283621
430,10/2018,mitre,Tigre,334860
431,10/2018,mitre,Urquiza,274257
432,10/2018,mitre,V. Ballester,177806
433,10/2018,mitre,Vicente Lopez,106316
434,10/2018,mitre,Victoria Elect,82974
435,10/2018,mitre,Virreyes,167986
436,10/2018,mitre,Zarate,322
437,10/2018,mitre,Zelaya,496
438,10/2018,roca,A. De Elia,3
439,10/2018,roca,A. Petion,6281
440,10/2018,roca,A.korn,231126
441,10/2018,roca,Adrogue,352433
442,10/2018,roca,Ardigo,147213
443,10/2018,roca,Banfield,642671
444,10/2018,roca,Berazategui,289984
445,10/2018,roca,Bernal,148414
446,10/2018,roca,Bosques,115204
447,10/2018,roca,Brandsen,184
448,10/2018,roca,Burzaco,582419
449,10/2018,roca,Calzada,170609
450,10/2018,roca,Canuelas,30886
451,10/2018,roca,Chascomus,644
452,10/2018,roca,City Bell,49172
453,10/2018,roca,Claypole,321383
454,10/2018,roca,Constitucion,4734188
455,10/2018,roca,Dario Y Maxi,316364
456,10/2018,roca,Don Bosco,65139
457,10/2018,roca,El Jaguel,227378
458,10/2018,roca,Escalada,166199
459,10/2018,roca,Ezeiza,535738
460,10/2018,roca,Ezpeleta,220439
461,10/2018,roca,F. Varela,303297
462,10/2018,roca,Gerli,178127
463,10/2018,roca,Glew,717240
464,10/2018,roca,Gonnet,29885
465,10/2018,roca,Guernica,155494
466,10/2018,roca,Gutierrez,7888
467,10/2018,roca,H. Espanol,16
468,10/2018,roca,Haedo,2651
469,10/2018,roca,Hudson,76179
470,10/2018,roca,J. Marmol,63591
471,10/2018,roca,Jeppener,1
472,10/2018,roca,Juan XXIII,1
473,10/2018,roca,Kloosterman,185
474,10/2018,roca,Km. 33,6
475,10/2018,roca,Km. 34,7
476,10/2018,roca,L. De Zamora,1210977
477,10/2018,roca,L. Guillon,161085
478,10/2018,roca,La Noria,3
479,10/2018,roca,La Plata,328377
480,10/2018,roca,Lanus,997612
481,10/2018,roca,Levene,94
482,10/2018,roca,Llavallol,103258
483,10/2018,roca,Longchamps,518687
484,10/2018,roca,Maximo Paz,12928
485,10/2018,roca,Monte,8
486,10/2018,roca,Monte Grande,600471
487,10/2018,roca,Pereyra,1223
488,10/2018,roca,Platanos,57227
489,10/2018,roca,Policlinico,184
490,10/2018,roca,Quilmes,428183
491,10/2018,roca,Ranelagh,30872
492,10/2018,roca,Ringuelet,10235
493,10/2018,roca,San Justo,330
494,10/2018,roca,Santa Sofia,16004
495,10/2018,roca,Sarandi,52084
496,10/2018,roca,Sourigues,30563
497,10/2018,roca,Spegazzini,14123
498,10/2018,roca,Tablada,376
499,10/2018,roca,Temperley,320104
500,10/2018,roca,Tolosa,6412
501,10/2018,roca,Tristan Suarez,26852
502,10/2018,roca,Turdera,115207
503,10/2018,roca,U. Ferroviaria,151
504,10/2018,roca,V. Casares,114
505,10/2018,roca,V. Dominico,43079
506,10/2018,roca,Villa Elisa,53244
507,10/2018,roca,Villa Espana,32585
508,10/2018,roca,Wilde,84897
509,10/2018,roca,Yrigoyen,106499
510,10/2018,roca,Zeballos,107695
511,10/2018,sanmartin,Astolfi,15889
512,10/2018,sanmartin,B. Vista,117149
513,10/2018,sanmartin,Cabred,4854
514,10/2018,sanmartin,Caseros,171470
515,10/2018,sanmartin,Chacarita,73
516,10/2018,sanmartin,Derqui,193708
517,10/2018,sanmartin,Hurlingham,99892
518,10/2018,sanmartin,J.C. Paz,494683
519,10/2018,sanmartin,Manzanares,3266
520,10/2018,sanmartin,Muniz,75384
521,10/2018,sanmartin,Palermo,225
522,10/2018,sanmartin,Palomar,106599
523,10/2018,sanmartin,Paternal,16
524,10/2018,sanmartin,Pilar,180339
525,10/2018,sanmartin,Retiro,32
526,10/2018,sanmartin,S. Lugares,24494
527,10/2018,sanmartin,Saenz Pena,128617
528,10/2018,sanmartin,San Miguel,339212
529,10/2018,sanmartin,Sol Y Verde,107138
530,10/2018,sanmartin,V. Devoto,131517
531,10/2018,sanmartin,V. Parque,339994
532,10/2018,sanmartin,W. Morris,73189
533,10/2018,sarmiento,Caballito,210224
534,10/2018,sarmiento,Castelar,283780
535,10/2018,sarmiento,Ciudadela,175993
536,10/2018,sarmiento,Flores,282483
537,10/2018,sarmiento,Floresta,158197
538,10/2018,sarmiento,Haedo,189116
539,10/2018,sarmiento,Ituzaingo,332312
540,10/2018,sarmiento,Liniers,524821
541,10/2018,sarmiento,Merlo,997104
542,10/2018,sarmiento,Miserere,283
543,10/2018,sarmiento,Moreno,955968
544,10/2018,sarmiento,Morón,955233
545,10/2018,sarmiento,Once,1822588
546,10/2018,sarmiento,Paso del Rey,246380
547,10/2018,sarmiento,Ramos Mejía,531445
548,10/2018,sarmiento,S.A de Padua,306271
549,10/2018,sarmiento,Villa Luro,117906
550,09/2018,belgranosur,Aldo Bonzi,3396
551,09/2018,belgranosur,Buenos Aires,10
552,09/2018,belgranosur,Castello,60258
553,09/2018,belgranosur,Castillo,37696
554,09/2018,belgranosur,Eva Duarte,46783
555,09/2018,belgranosur,Fournier,36224
556,09/2018,belgranosur,G. Catan,160763
557,09/2018,belgranosur,I. Casanova,27566
558,09/2018,belgranosur,Illia,23089
559,09/2018,belgranosur,Independencia,126765
560,09/2018,belgranosur,Ing. Budge,1
561,09/2018,belgranosur,J. Ingenieros,4154
562,09/2018,belgranosur,KM. 12,2186
563,09/2018,belgranosur,Laferrere,212851
564,09/2018,belgranosur,Libertad,30786
565,09/2018,belgranosur,M. Belgrano,43868
566,09/2018,belgranosur,Mendeville,4737
567,09/2018,belgranosur,Merlo Gomez,25399
568,09/2018,belgranosur,Puente Alsina,1
569,09/2018,belgranosur,Querandi,27963
570,09/2018,belgranosur,Saenz,260839
571,09/2018,belgranosur,Tapiales,33148
572,09/2018,belgranosur,V. Madero,69378
573,09/2018,belgranosur,V. Soldati,37142
574,09/2018,belgranosur,V.lugano,89634
575,09/2018,belgranosur,Villegas,6066
576,09/2018,mitre,3 De Febrero,72303
577,09/2018,mitre,Acassuso,57084
578,09/2018,mitre,Beccar,61146
579,09/2018,mitre,Belgrano C.,264027
580,09/2018,mitre,Belgrano R.,191396
581,09/2018,mitre,Benavidez,640
582,09/2018,mitre,Carranza,206845
583,09/2018,mitre,Carupa,81147
584,09/2018,mitre,Centrangolo,17187
585,09/2018,mitre,Chilavert,56523
586,09/2018,mitre,Coghlan,7137
587,09/2018,mitre,Colegiales,95774
588,09/2018,mitre,Drago,58666
589,09/2018,mitre,El Talar,36
590,09/2018,mitre,Escobar,2417
591,09/2018,mitre,Florida,22871
592,09/2018,mitre,Garin,1700
593,09/2018,mitre,Jose Leon Suarez,253945
594,09/2018,mitre,Juan B. Justo,22599
595,09/2018,mitre,La Lucila,30993
596,09/2018,mitre,Lopez Camelo,46
597,09/2018,mitre,Malaver,31938
598,09/2018,mitre,Maq. Savio,1915
599,09/2018,mitre,Martinez,157542
600,09/2018,mitre,Matheu,1251
601,09/2018,mitre,Migueletes,40686
602,09/2018,mitre,Mitre,69294
603,09/2018,mitre,Nu,101611
604,09/2018,mitre,Olivos,81280
605,09/2018,mitre,Pueyrredon,80826
606,09/2018,mitre,Retiro,639816
607,09/2018,mitre,Retiro,688849
608,09/2018,mitre,Rivadavia,67393
609,09/2018,mitre,Saavedra,46522
610,09/2018,mitre,San Andres,53214
611,09/2018,mitre,San Fernando,83069
612,09/2018,mitre,San Isidro,289829
613,09/2018,mitre,San Martin,254749
614,09/2018,mitre,Tigre,249791
615,09/2018,mitre,Urquiza,243801
616,09/2018,mitre,V. Ballester,159148
617,09/2018,mitre,Vicente Lopez,89516
618,09/2018,mitre,Victoria Elect,77364
619,09/2018,mitre,Virreyes,140137
620,09/2018,mitre,Zarate,305
621,09/2018,mitre,Zelaya,390
622,09/2018,roca,A. De Elia,17
623,09/2018,roca,A. Petion,5979
624,09/2018,roca,A.korn,207211
625,09/2018,roca,Adrogue,319439
626,09/2018,roca,Ardigo,128095
627,09/2018,roca,Banfield,568711
628,09/2018,roca,Berazategui,249270
629,09/2018,roca,Bernal,118000
630,09/2018,roca,Bosques,84140
631,09/2018,roca,Brandsen,683
632,09/2018,roca,Burzaco,515017
633,09/2018,roca,Calzada,154674
634,09/2018,roca,Canuelas,27450
635,09/2018,roca,Chascomus,1354
636,09/2018,roca,City Bell,47638
637,09/2018,roca,Claypole,291537
638,09/2018,roca,Constitucion,4178554
639,09/2018,roca,Dario Y Maxi,286010
640,09/2018,roca,Don Bosco,50118
641,09/2018,roca,El Jaguel,146348
642,09/2018,roca,Escalada,144341
643,09/2018,roca,Ezeiza,495371
644,09/2018,roca,Ezpeleta,163801
645,09/2018,roca,F. Varela,250948
646,09/2018,roca,Gerli,155050
647,09/2018,roca,Glew,652293
648,09/2018,roca,Gonnet,24575
649,09/2018,roca,Guernica,136975
650,09/2018,roca,Gutierrez,5701
651,09/2018,roca,H. Espanol,15
652,09/2018,roca,Haedo,2120
653,09/2018,roca,Hudson,67300
654,09/2018,roca,J. Marmol,53359
655,09/2018,roca,Jeppener,3
656,09/2018,roca,Juan XXIII,8
657,09/2018,roca,Kloosterman,198
658,09/2018,roca,Km. 33,1
659,09/2018,roca,Km. 34,3
660,09/2018,roca,L. De Zamora,1089927
661,09/2018,roca,L. Guillon,144731
662,09/2018,roca,La Noria,2
663,09/2018,roca,La Plata,327390
664,09/2018,roca,Lanus,899907
665,09/2018,roca,Levene,74
666,09/2018,roca,Llavallol,94976
667,09/2018,roca,Longchamps,479639
668,09/2018,roca,Maximo Paz,723
669,09/2018,roca,Monte,149
670,09/2018,roca,Monte Grande,542941
671,09/2018,roca,Pereyra,822
672,09/2018,roca,Platanos,54539
673,09/2018,roca,Policlinico,165
674,09/2018,roca,Quilmes,360725
675,09/2018,roca,Ranelagh,13464
676,09/2018,roca,Ringuelet,9477
677,09/2018,roca,San Justo,319
678,09/2018,roca,Santa Sofia,14518
679,09/2018,roca,Sarandi,43387
680,09/2018,roca,Sourigues,14813
681,09/2018,roca,Spegazzini,12374
682,09/2018,roca,Tablada,321
683,09/2018,roca,Temperley,285344
684,09/2018,roca,Tolosa,14493
685,09/2018,roca,Tristan Suarez,20773
686,09/2018,roca,Turdera,103273
687,09/2018,roca,U. Ferroviaria,133
688,09/2018,roca,V. Casares,117
689,09/2018,roca,V. Dominico,4833
690,09/2018,roca,Villa Elisa,41080
691,09/2018,roca,Villa Espana,9436
692,09/2018,roca,Wilde,64547
693,09/2018,roca,Yrigoyen,92149
694,09/2018,roca,Zeballos,91048
695,09/2018,sanmartin,Astolfi,14609
696,09/2018,sanmartin,B. Vista,105581
697,09/2018,sanmartin,Cabred,3829
698,09/2018,sanmartin,Caseros,152114
699,09/2018,sanmartin,Chacarita,69
700,09/2018,sanmartin,Derqui,175563
701,09/2018,sanmartin,Hurlingham,88081
702,09/2018,sanmartin,J.C. Paz,445205
703,09/2018,sanmartin,Manzanares,2406
704,09/2018,sanmartin,Muniz,68080
705,09/2018,sanmartin,Palermo,179
706,09/2018,sanmartin,Palomar,96744
707,09/2018,sanmartin,Paternal,15
708,09/2018,sanmartin,Pilar,159931
709,09/2018,sanmartin,Retiro,91
710,09/2018,sanmartin,S. Lugares,21351
711,09/2018,sanmartin,Saenz Pena,117309
712,09/2018,sanmartin,San Miguel,331225
713,09/2018,sanmartin,Sol Y Verde,98085
714,09/2018,sanmartin,V. Devoto,115116
715,09/2018,sanmartin,V. Parque,302907
716,09/2018,sanmartin,W. Morris,66210
717,09/2018,sarmiento,Caballito,182151
718,09/2018,sarmiento,Castelar,250996
719,09/2018,sarmiento,Ciudadela,158068
720,09/2018,sarmiento,Estacion 25,40
721,09/2018,sarmiento,Estacion 29,51
722,09/2018,sarmiento,Estacion 31,23
723,09/2018,sarmiento,Estacion 33,649
724,09/2018,sarmiento,Estacion 36,397
725,09/2018,sarmiento,Estacion 40,214
726,09/2018,sarmiento,Flores,252807
727,09/2018,sarmiento,Floresta,135312
728,09/2018,sarmiento,Haedo,167659
729,09/2018,sarmiento,Ituzaingo,302582
730,09/2018,sarmiento,Liniers,470348
731,09/2018,sarmiento,Merlo,889735
732,09/2018,sarmiento,Miserere,337
733,09/2018,sarmiento,Mor,834831
734,09/2018,sarmiento,Moreno,892659
735,09/2018,sarmiento,Once,1632491
736,09/2018,sarmiento,Paso del Rey,216051
737,09/2018,sarmiento,Ramos Mej,490901
738,09/2018,sarmiento,S.A de Padua,280056
739,09/2018,sarmiento,Villa Luro,102600
740,08/2018,belgranosur,Aldo Bonzi,4201
741,08/2018,belgranosur,Buenos Aires,33
742,08/2018,belgranosur,Castello,60404
743,08/2018,belgranosur,Castillo,41281
744,08/2018,belgranosur,Eva Duarte,48974
745,08/2018,belgranosur,Fournier,39560
746,08/2018,belgranosur,G. Catan,195491
747,08/2018,belgranosur,I. Casanova,27918
748,08/2018,belgranosur,Illia,20414
749,08/2018,belgranosur,Independencia,137432
750,08/2018,belgranosur,J. Ingenieros,4318
751,08/2018,belgranosur,KM. 12,2763
752,08/2018,belgranosur,Laferrere,229610
753,08/2018,belgranosur,Libertad,31300
754,08/2018,belgranosur,M. Belgrano,46526
755,08/2018,belgranosur,Mendeville,5771
756,08/2018,belgranosur,Merlo Gomez,26592
757,08/2018,belgranosur,Querandi,30755
758,08/2018,belgranosur,Saenz,290353
759,08/2018,belgranosur,Tapiales,35239
760,08/2018,belgranosur,V. Madero,75784
761,08/2018,belgranosur,V. Soldati,42663
762,08/2018,belgranosur,V.lugano,96495
763,08/2018,belgranosur,Villegas,6798
764,08/2018,mitre,3 De Febrero,72371
765,08/2018,mitre,Acassuso,65666
766,08/2018,mitre,Beccar,71408
767,08/2018,mitre,Belgrano C.,293570
768,08/2018,mitre,Belgrano R.,211729
769,08/2018,mitre,Benavidez,483
770,08/2018,mitre,Carranza,219887
771,08/2018,mitre,Carupa,88559
772,08/2018,mitre,Centrangolo,18357
773,08/2018,mitre,Chilavert,61605
774,08/2018,mitre,Coghlan,31070
775,08/2018,mitre,Colegiales,101385
776,08/2018,mitre,Drago,68312
777,08/2018,mitre,El Talar,87
778,08/2018,mitre,Escobar,3374
779,08/2018,mitre,Florida,24446
780,08/2018,mitre,Garin,1863
781,08/2018,mitre,Jose Leon Suarez,267077
782,08/2018,mitre,Juan B. Justo,23648
783,08/2018,mitre,La Lucila,61948
784,08/2018,mitre,Lopez Camelo,1524
785,08/2018,mitre,Malaver,34296
786,08/2018,mitre,Maq. Savio,2273
787,08/2018,mitre,Martinez,176866
788,08/2018,mitre,Matheu,1339
789,08/2018,mitre,Migueletes,42591
790,08/2018,mitre,Mitre,72026
791,08/2018,mitre,Nuñez,114467
792,08/2018,mitre,Olivos,95810
793,08/2018,mitre,Pueyrredon,90326
794,08/2018,mitre,Retiro,713114
795,08/2018,mitre,Retiro,744735
796,08/2018,mitre,Rivadavia,100877
797,08/2018,mitre,Saavedra,50717
798,08/2018,mitre,San Andres,54999
799,08/2018,mitre,San Fernando,92347
800,08/2018,mitre,San Isidro,331755
801,08/2018,mitre,San Martin,281913
802,08/2018,mitre,Tigre,317746
803,08/2018,mitre,Urquiza,271465
804,08/2018,mitre,V. Ballester,180681
805,08/2018,mitre,Vicente Lopez,99053
806,08/2018,mitre,Victoria Elect,87673
807,08/2018,mitre,Virreyes,153941
808,08/2018,mitre,Zarate,815
809,08/2018,mitre,Zelaya,473
810,08/2018,roca,A. De Elia,30
811,08/2018,roca,A. Petion,6251
812,08/2018,roca,A.korn,230035
813,08/2018,roca,Abbot,7
814,08/2018,roca,Adrogue,350105
815,08/2018,roca,Ardigo,143697
816,08/2018,roca,Banfield,627195
817,08/2018,roca,Berazategui,284571
818,08/2018,roca,Bernal,92099
819,08/2018,roca,Bosques,96296
820,08/2018,roca,Brandsen,1098
821,08/2018,roca,Brian,1
822,08/2018,roca,Burzaco,574624
823,08/2018,roca,Calzada,171302
824,08/2018,roca,Canuelas,29117
825,08/2018,roca,Chascomus,2385
826,08/2018,roca,City Bell,47461
827,08/2018,roca,Claypole,315505
828,08/2018,roca,Constitucion,4635975
829,08/2018,roca,Dario Y Maxi,303821
830,08/2018,roca,Don Bosco,57633
831,08/2018,roca,El Jaguel,217412
832,08/2018,roca,Escalada,158135
833,08/2018,roca,Ezeiza,541570
834,08/2018,roca,Ezpeleta,196005
835,08/2018,roca,F. Varela,280201
836,08/2018,roca,Gerli,164623
837,08/2018,roca,Glew,705453
838,08/2018,roca,Gonnet,20757
839,08/2018,roca,Guernica,151224
840,08/2018,roca,Gutierrez,8371
841,08/2018,roca,H. Espanol,24
842,08/2018,roca,Haedo,3141
843,08/2018,roca,Hudson,69731
844,08/2018,roca,J. Marmol,58510
845,08/2018,roca,Juan XXIII,5
846,08/2018,roca,Kloosterman,144
847,08/2018,roca,Km. 33,10
848,08/2018,roca,Km. 34,7
849,08/2018,roca,L. De Zamora,1205164
850,08/2018,roca,L. Guillon,157494
851,08/2018,roca,La Noria,4
852,08/2018,roca,La Plata,354286
853,08/2018,roca,Lanus,999585
854,08/2018,roca,Levene,112
855,08/2018,roca,Llavallol,101749
856,08/2018,roca,Longchamps,533911
857,08/2018,roca,Maximo Paz,1058
858,08/2018,roca,Monte,69
859,08/2018,roca,Monte Grande,611677
860,08/2018,roca,Pereyra,1141
861,08/2018,roca,Platanos,54527
862,08/2018,roca,Policlinico,214
863,08/2018,roca,Quilmes,376315
864,08/2018,roca,Ranelagh,9291
865,08/2018,roca,Ringuelet,9275
866,08/2018,roca,San Justo,407
867,08/2018,roca,Santa Sofia,15992
868,08/2018,roca,Sarandi,46377
869,08/2018,roca,Sourigues,16077
870,08/2018,roca,Spegazzini,12360
871,08/2018,roca,Sta. Catalina,1
872,08/2018,roca,Tablada,387
873,08/2018,roca,Temperley,318930
874,08/2018,roca,Tolosa,12550
875,08/2018,roca,Tristan Suarez,20955
876,08/2018,roca,Turdera,108837
877,08/2018,roca,U. Ferroviaria,152
878,08/2018,roca,V. Casares,149
879,08/2018,roca,V. Dominico,41354
880,08/2018,roca,Villa Elisa,39913
881,08/2018,roca,Villa Espana,10387
882,08/2018,roca,Wilde,74511
883,08/2018,roca,Yrigoyen,101452
884,08/2018,roca,Zeballos,99393
885,08/2018,sanmartin,Astolfi,17955
886,08/2018,sanmartin,B. Vista,114466
887,08/2018,sanmartin,Cabred,3346
888,08/2018,sanmartin,Caseros,163505
889,08/2018,sanmartin,Chacarita,137
890,08/2018,sanmartin,Derqui,189349
891,08/2018,sanmartin,Hurlingham,90268
892,08/2018,sanmartin,J.C. Paz,486185
893,08/2018,sanmartin,Manzanares,2242
894,08/2018,sanmartin,Muniz,67801
895,08/2018,sanmartin,Palermo,376
896,08/2018,sanmartin,Palomar,105641
897,08/2018,sanmartin,Paternal,20
898,08/2018,sanmartin,Pilar,167579
899,08/2018,sanmartin,Retiro,16
900,08/2018,sanmartin,S. Lugares,22824
901,08/2018,sanmartin,Saenz Pena,121349
902,08/2018,sanmartin,San Miguel,353666
903,08/2018,sanmartin,Sol Y Verde,103538
904,08/2018,sanmartin,V. Devoto,125793
905,08/2018,sanmartin,V. Parque,340206
906,08/2018,sanmartin,W. Morris,70004
907,08/2018,sarmiento,Caballito,197099
908,08/2018,sarmiento,Castelar,275135
909,08/2018,sarmiento,Ciudadela,84414
910,08/2018,sarmiento,Estacion 25,182
911,08/2018,sarmiento,Estacion 29,466
912,08/2018,sarmiento,Estacion 31,294
913,08/2018,sarmiento,Estacion 32,1953
914,08/2018,sarmiento,Estacion 33,6053
915,08/2018,sarmiento,Estacion 36,5885
916,08/2018,sarmiento,Estacion 40,2388
917,08/2018,sarmiento,Flores,274711
918,08/2018,sarmiento,Floresta,151481
919,08/2018,sarmiento,Haedo,187696
920,08/2018,sarmiento,Ituzaingo,281853
921,08/2018,sarmiento,Liniers,221340
922,08/2018,sarmiento,Merlo,970175
923,08/2018,sarmiento,Miserere,369
924,08/2018,sarmiento,Moreno,925785
925,08/2018,sarmiento,Morón,968464
926,08/2018,sarmiento,Once,1855074
927,08/2018,sarmiento,Paso del Rey,231627
928,08/2018,sarmiento,Ramos Mejía,515496
929,08/2018,sarmiento,S.A de Padua,304138
930,08/2018,sarmiento,Villa Luro,117156
931,05/2017,Mitre,3 DE FEBRERO,20861
932,05/2017,Mitre,ACASSUSO,20294
933,05/2017,Mitre,BECCAR,71257
934,05/2017,Mitre,BELGRANO C.,371638
935,05/2017,Mitre,BELGRANO R.,155479
936,05/2017,Mitre,CARRANZA,161563
937,05/2017,Mitre,CARUPA,122340
938,05/2017,Mitre,CENTRANGOLO,15832
939,05/2017,Mitre,CHILAVERT,33799
940,05/2017,Mitre,COGHLAN,15471
941,05/2017,Mitre,COLEGIALES,26728
942,05/2017,Mitre,DRAGO,28806
943,05/2017,Mitre,FLORIDA,15855
944,05/2017,Mitre,JOSE LEON SUAREZ,205224
945,05/2017,Mitre,JUAN B. JUSTO,2392
946,05/2017,Mitre,L. DE LA TORRE,62278
947,05/2017,Mitre,LA LUCILA,61515
948,05/2017,Mitre,MALAVER,2564
949,05/2017,Mitre,MARTINEZ,178859
950,05/2017,Mitre,MITRE,52950
951,05/2017,Mitre,NUÑEZ,93578
952,05/2017,Mitre,OLIVOS,74947
953,05/2017,Mitre,PUEYRREDON,40861
954,05/2017,Mitre,RETIRO (SUA-MIT),602436
955,05/2017,Mitre,RETIRO (TIGRE),815150
956,05/2017,Mitre,RIVADAVIA,61680
957,05/2017,Mitre,SAAVEDRA,25933
958,05/2017,Mitre,SAN ANDRES,10262
959,05/2017,Mitre,SAN FERNANDO,81670
960,05/2017,Mitre,SAN ISIDRO,303140
961,05/2017,Mitre,SAN MARTIN,185457
962,05/2017,Mitre,TIGRE,281583
963,05/2017,Mitre,URQUIZA,184591
964,05/2017,Mitre,V. BALLESTER,122333
965,05/2017,Mitre,VICENTE LOPEZ,77916
966,05/2017,Mitre,VICTORIA ELECT,74873
967,05/2017,Mitre,VIRREYES,115820
968,05/2017,Roca,A. PETION,1455
969,05/2017,Roca,A.KORN,183090
970,05/2017,Roca,ADROGUE,277643
971,05/2017,Roca,ARDIGO,50972
972,05/2017,Roca,BANFIELD,533055
973,05/2017,Roca,BERAZATEGUI,37345
974,05/2017,Roca,BERNAL,9165
975,05/2017,Roca,BOSQUES,5673
976,05/2017,Roca,BURZACO,488300
977,05/2017,Roca,CALZADA,133380
978,05/2017,Roca,CANUELAS,6611
979,05/2017,Roca,CITY BELL,11272
980,05/2017,Roca,CLAYPOLE,310578
981,05/2017,Roca,CONSTITUCION,3309393
982,05/2017,Roca,DARIO Y MAXI,218384
983,05/2017,Roca,DON BOSCO,2315
984,05/2017,Roca,EL JAGUEL,164063
985,05/2017,Roca,ESCALADA,114982
986,05/2017,Roca,EZEIZA,448090
987,05/2017,Roca,EZPELETA,27863
988,05/2017,Roca,F. VARELA,57687
989,05/2017,Roca,GERLI,117018
990,05/2017,Roca,GLEW,594647
991,05/2017,Roca,GONNET,231
992,05/2017,Roca,GUERNICA,100806
993,05/2017,Roca,GUTIERREZ,5046
994,05/2017,Roca,HAEDO,575
995,05/2017,Roca,HUDSON,530
996,05/2017,Roca,J. MARMOL,70933
997,05/2017,Roca,L. DE ZAMORA,900488
998,05/2017,Roca,L. GUILLON,117456
999,05/2017,Roca,LA PLATA,1849
1000,05/2017,Roca,LANUS,779454
1001,05/2017,Roca,LLAVALLOL,74890
1002,05/2017,Roca,LONGCHAMPS,422244
1003,05/2017,Roca,MAXIMO PAZ,4314
1004,05/2017,Roca,MONTE GRANDE,398411
1005,05/2017,Roca,PLATANOS,6832
1006,05/2017,Roca,QUILMES,35451
1007,05/2017,Roca,RINGUELET,93
1008,05/2017,Roca,SAN JUSTO,183
1009,05/2017,Roca,SANTA SOFIA,6379
1010,05/2017,Roca,SARANDI,12377
1011,05/2017,Roca,SPEGAZZINI,4170
1012,05/2017,Roca,TEMPERLEY,233434
1013,05/2017,Roca,TOLOSA,57
1014,05/2017,Roca,TRISTAN SUAREZ,2801
1015,05/2017,Roca,TURDERA,88987
1016,05/2017,Roca,V. CASARES,379
1017,05/2017,Roca,V. DOMINICO,3489
1018,05/2017,Roca,VILLA ELISA,3887
1019,05/2017,Roca,WILDE,8016
1020,05/2017,Roca,YRIGOYEN,83951
1021,05/2017,Roca,ZEBALLOS,22549
1022,05/2017,San Martín,BELLA VISTA,149685
1023,05/2017,San Martín,CASEROS,213733
1024,05/2017,San Martín,CHACARITA,200390
1025,05/2017,San Martín,DERQUI,110120
1026,05/2017,San Martín,DEVOTO,151947
1027,05/2017,San Martín,EL PALOMAR,127009
1028,05/2017,San Martín,HURLINGHAM,132123
1029,05/2017,San Martín,JOSE C PAZ,500842
1030,05/2017,San Martín,LA PATERNAL,41845
1031,05/2017,San Martín,MUÑIZ,91022
1032,05/2017,San Martín,PALERMO,355376
1033,05/2017,San Martín,PILAR,135288
1034,05/2017,San Martín,RETIRO,528712
1035,05/2017,San Martín,SAENZ PEÑA,113332
1036,05/2017,San Martín,SAN MIGUEL,379213
1037,05/2017,San Martín,SANTOS LUGARES,39717
1038,05/2017,San Martín,SOL Y VERDE,51177
1039,05/2017,San Martín,VILLA ASTOLFI,14159
1040,05/2017,San Martín,VILLA DEL PARQUE,159105
1041,05/2017,San Martín,WILLIAM MORRIS,75243
1042,05/2017,Sarmiento,CABALLITO,457
1043,05/2017,Sarmiento,CASTELAR,782838
1044,05/2017,Sarmiento,CIUDADELA,14091
1045,05/2017,Sarmiento,FLORES,133015
1046,05/2017,Sarmiento,FLORESTA,196975
1047,05/2017,Sarmiento,HAEDO,344723
1048,05/2017,Sarmiento,ITUZAINGÓ,201252
1049,05/2017,Sarmiento,LINIERS,64384
1050,05/2017,Sarmiento,MORÓN,128772
1051,05/2017,Sarmiento,ONCE,1253288
1052,05/2017,Sarmiento,PASO DEL REY,846037
1053,05/2017,Sarmiento,RAMOS MEJÍA,137735
1054,05/2017,Sarmiento,S.A. DE PADUA,190795
1055,05/2017,Sarmiento,VILLA LURO,116788
